<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cherry butter tomato pasta</title>
</head>
<body>
    <h1>cherry butter tomato pasta</h1>
    <img src="../img/cherrytomato.jpg" alt="astonishing noods">
    <h2>about these noods</h2>
    <p>there is nothing more simple than fettucini with cherry tomato butter sauce. bright cherry tomatoes are sauteed in butter with chopped onion, tossed with al dente fettucini, and finished with fresh parsley and basil. perfect for weeknights or when you're short on time but don't want to compromise on flavor.</p>
    <h3>what you need to craft these noods</h3>
    <ul>
        <li>olive oil (extra virgin, always)</li>
        <li>onion</li>
        <li>fettucini</li>
        <li>cherry tomatoes</li>
        <li>unsalted butter</li>
        <li>salt & pepper</li>
        <li>parsley</li>
        <li>basil</li>
    </ul>
</body>
</html>